<!-- header start -->
<include file="Public/Header" />
<!-- header end -->

<!-- right content start  -->
<div class="content-right">
	<div class="content">
		<!-- table nav start -->
		<include file="Nav" />
		<!-- table nav end -->
		
		<!-- form start -->
		<form class="am-form form-validation view-save" action="{{:U('Admin/Sms/Save')}}" method="POST" request-type="ajax-url" request-value="{{:U('Admin/Sms/Index', ['type'=>'sms'])}}">
			<div class="am-form-group">
				<label>{{$data.common_sms_apikey.name}}<span class="fs-12 fw-100 cr-999">（{{$data.common_sms_apikey.describe}}）</span></label>
				<input type="text" name="{{$data.common_sms_apikey.only_tag}}" placeholder="{{$data.common_sms_apikey.name}}" data-validation-message="{{$data.common_sms_apikey.error_tips}}" class="am-radius" <present name="data"> value="{{$data.common_sms_apikey.value}}"</present> required />
			</div>
			<div class="am-form-group">
				<label>{{$data.common_sms_sign.name}}<span class="fs-12 fw-100 cr-999">（{{$data.common_sms_sign.describe}}）</span></label>
				<input type="text" name="{{$data.common_sms_sign.only_tag}}" placeholder="{{$data.common_sms_sign.name}}" data-validation-message="{{$data.common_sms_sign.error_tips}}" class="am-radius" minlength="3" maxlength="8" <present name="data"> value="{{$data.common_sms_sign.value}}"</present> required />
			</div>
			<div class="am-form-group">
				<button type="submit" class="am-btn am-btn-primary am-radius btn-loading-example am-btn-sm w100" data-am-loading="{loadingText:'{{:L('common_form_loading_tips')}}'}">{{:L('common_operation_save')}}</button>
			</div>
		</form>
        <!-- form end -->
	</div>
</div>
<!-- right content end  -->
		
<!-- footer start -->
<include file="Public/Footer" />
<!-- footer end -->