<!-- header start -->
<include file="Public/Header" />
<!-- header end -->

<!-- right content start  -->
<div class="content-right">
	<div class="content">
		<!-- table nav start -->
		<include file="Nav" />
		<!-- table nav end -->
		
		<!-- form start -->
		<form class="am-form form-validation view-save" action="{{:U('Admin/Email/Save')}}" method="POST" request-type="ajax-url" request-value="{{:U('Admin/Email/Index', ['type'=>'message'])}}">
			<div class="am-form-group">
				<label>{{$data.home_email_user_reg.name}}<span class="fs-12 fw-100 cr-999">（{{$data.home_email_user_reg.describe}}）</span></label>
				<script type="text/plain" id="email_user_reg" name="{{$data.home_email_user_reg.only_tag}}"><present name="data">{{$data.home_email_user_reg.value}}</present></script>
			</div>
			<div class="am-form-group">
				<label>{{$data.home_email_user_forget_pwd.name}}<span class="fs-12 fw-100 cr-999">（{{$data.home_email_user_forget_pwd.describe}}）</span></label>
				<script type="text/plain" id="email_user_forget_pwd" name="{{$data.home_email_user_forget_pwd.only_tag}}"><present name="data">{{$data.home_email_user_forget_pwd.value}}</present></script>
			</div>
			<div class="am-form-group">
				<label>{{$data.home_email_user_student_binding.name}}<span class="fs-12 fw-100 cr-999">（{{$data.home_email_user_student_binding.describe}}）</span></label>
				<script type="text/plain" id="email_user_student_binding" name="{{$data.home_email_user_student_binding.only_tag}}"><present name="data">{{$data.home_email_user_student_binding.value}}</present></script>
			</div>
			<div class="am-form-group">
				<label>{{$data.home_email_user_email_binding.name}}<span class="fs-12 fw-100 cr-999">（{{$data.home_email_user_email_binding.describe}}）</span></label>
				<script type="text/plain" id="email_user_email_binding" name="{{$data.home_email_user_email_binding.only_tag}}"><present name="data">{{$data.home_email_user_email_binding.value}}</present></script>
			</div>
			<div class="am-form-group">
				<button type="submit" class="am-btn am-btn-primary am-radius btn-loading-example am-btn-sm w100" data-am-loading="{loadingText:'{{:L('common_form_loading_tips')}}'}">{{:L('common_operation_save')}}</button>
			</div>
		</form>
        <!-- form end -->
	</div>
</div>
<!-- right content end  -->

<!-- footer start -->
<include file="Public/Footer" />
<!-- footer end -->