+=========================================================+
   SchoolCMS 2.3.1 Release 20170511  http://schoolcms.org
+=========================================================+
优化
	1、前台关闭用户注册提示优化
	2、可关闭文章图片比例限制
	3、前台底部可直接查看当前版本号

新增
	1、网站设置新增开发者变量标记
	2、新增主题设置，主题上传，随意切换
	3、新增模板开发能力
	4、新增多种幻灯片模块
	5、布局模块数据支持导入/导出

+=========================================================+
   SchoolCMS 2.3 Release 20170413  http://schoolcms.org
+=========================================================+
优化
	1、修复已知阿八哥
	2、公共表单新增附件上传
	3、后台下拉菜单优化
	4、excel导出优化

新增
	1、新增学生编号
	2、用户注册，登录，密码找回（手机 | 电子邮箱）
	3、用户中心
	4、个人资料
	5、安全设置
	6、学生绑定，成绩查询
	7、后台用户管理
	8、短信+邮箱模板设置
	9、用户冒泡广场（点赞 | 评论）
	10、冒泡广场管理
	11、学生excel导入
	12、学生成绩excel导入
	13、后台菜单新增icon图标

+=========================================================+
   SchoolCMS 2.2 Release 20170228  http://schoolcms.org
+=========================================================+
优化
	1、修复已知阿八哥
	2、公共表单新增附件上传
	3、后台导航默认收起
	4、后台名称添加副标题

新增
	1、新增前台-自适应布局
	2、站点管理
	3、SEO管理
	4、前台页面布局管理
	5、文章发布
	6、导航管理
	7、缓存管理
	8、支持添加自定义页面
	9、友情链接
	10、新增工具栏目
	11、人性化调整图片比例
	12、支持设置前台页面最大宽度

+=========================================================+
   SchoolCMS 2.1 Release 20170116  http://schoolcms.org
+=========================================================+
优化
	1、修复已知阿八哥
	2、教师课程归类学期
	3、时段分类强制格式校验
	4、系统管理员id为1，角色id为1不受权限限制

新增
	1、在线升级工具
	2、学生，学生成绩，教师，教师课程 Excel导出（PC环境下有效）
	3、学生成绩新增教师点评
	4、教师贯通科目
	6、教室管理，支持二级分区
	6、课程与教室的关联，合理利用教室资源，课程管理支持教室筛选

建议
	原来的教师课程数据将不可用，建议先删除所有课程数据后再进行升级（数据不全产生垃圾数据），升级成功后重新添加。

+---------------------------------------------------------+
   回忆版本( Old Version )
+---------------------------------------------------------+
SchoolCMS 2.0 Release 20170109
后端框架：ThinkPHP 3.2
前端框架：AmazeUI 2.72
1、整体架构重构
2、新增权限控制
3、PC+手机响应式

+---------------------------------------------------------+

SchoolCMS 1.0 Release 20140111
国内首个开源教务管理系统 http://schoolcms.org
学生，成绩，教师，课程，excel导出基础管理工具