<!-- commom html start -->
<include file="Public/Common" />
<!-- commom html end -->
</body>
</html>

<!-- 类库 -->
<js href="__PUBLIC__/Common/Lib/jquery/jquery-2.1.0.js" />
<js href="__PUBLIC__/Common/Lib/assets/js/amazeui.min.js" />
<js href="__PUBLIC__/Common/Lib/echarts/echarts.min.js" />

<!-- ueditor 编辑器 -->
<js href="__PUBLIC__/Common/Lib/ueditor/ueditor.config.js" />
<js href="__PUBLIC__/Common/Lib/ueditor/ueditor.all.min.js" />
<js href="__PUBLIC__/Common/Lib/ueditor/lang/zh-cn/zh-cn.js" />

<!-- 颜色选择器 -->
<js href="__PUBLIC__/Common/Lib/colorpicker/jquery.colorpicker.js" />

<!-- 元素拖拽排序插件 -->
<js href="__PUBLIC__/Common/Lib/dragsort/jquery.dragsort-0.5.2.min.js" />

<!-- amazeui插件 -->
<js href="__PUBLIC__/Common/Lib/amazeui-switch/amazeui.switch.min.js" />
<js href="__PUBLIC__/Common/Lib/amazeui-chosen/amazeui.chosen.min.js" />

<!-- 项目公共 -->
<js href="__PUBLIC__/Common/Js/Common.js" />

<!-- 控制器 -->
<if condition="!empty($module_js)">
	<js href="__PUBLIC__/{{$module_js}}" />
</if>