<!-- header start -->
<include file="Public/Header" />
<!-- header end -->

<!-- right content start  -->
<div class="content-right">
	<div class="content">
		<!-- form start -->
		<form class="am-form form-validation view-save" action="{{:U('Admin/CustomView/Save')}}" method="POST" request-type="ajax-url" request-value="{{:U('Admin/CustomView/Index')}}">
			<legend>
				<span class="fs-16">
					<if condition="empty($data['id'])">
						{{:L('customview_add_name')}}
					<else />
						{{:L('customview_edit_name')}}
					</if>
				</span>
				<a href="{{:U('Admin/CustomView/Index')}}" class="fr fs-14 m-t-5 am-icon-mail-reply"> {{:L('common_operation_back')}}</a>
			</legend>
			<div class="am-form-group">
				<label>{{:L('customview_title_text')}}</label>
				<input type="text" name="title" placeholder="{{:L('customview_title_text')}}" minlength="3" maxlength="60" data-validation-message="{{:L('customview_title_format')}}" class="am-radius" <notempty name="data"> value="{{$data.title}}" </notempty> required />
			</div>
			<include file="Lib/Enable" />
			<include file="Lib/IsHeader" />
			<include file="Lib/IsFooter" />
			<include file="Lib/IsFullScreen" />
			<div class="am-form-group">
				<label>{{:L('customview_content_text')}}<if condition="IsMobile()"><span class="fs-12 fw-100 cr-999">（{{:L('customview_content_format_mobile')}}）</span></if></label>
				<textarea class="am-radius am-validate" name="content" rows="5" minlength="50" maxlength="105000" <if condition="!IsMobile()">id="editor-tag" data-url="{{:U('Admin/Ueditor/Index', ['path_type'=>'CustomView'])}}" placeholder="{{:L('customview_content_format')}}" <else /> placeholder="{{:L('customview_content_format')}}{{:L('customview_content_format_mobile')}}" </if> data-validation-message="{{:L('customview_content_format')}}" required><notempty name="data">{{$data.content}}</notempty></textarea>
			</div>
			<div class="am-form-group">
				<input type="hidden" name="id" <notempty name="data"> value="{{$data.id}}"</notempty>" />
				<button type="submit" class="am-btn am-btn-primary am-radius btn-loading-example am-btn-sm w100" data-am-loading="{loadingText:'{{:L('common_form_loading_tips')}}'}">{{:L('common_operation_save')}}</button>
			</div>
		</form>
        <!-- form end -->
	</div>
</div>
<!-- right content end  -->

<!-- footer start -->
<include file="Public/Footer" />
<!-- footer end -->