/**
 * 条件表单
 */
.form-keyword { width: 55% !important; display: initial !important; }
.more-submit input { display: none; }
.param-where, .param-date input { display: initial !important; }
@media only screen and (max-width: 641px) {
	.param-where { width: 100% !important; margin-left: 0px !important; }
	.param-date input { width: 47% !important; }
}
@media only screen and (min-width: 641px) {
	.param-where { width: 50% !important; float: left; }
	.param-date input { width: 45% !important; }
}
.td-title { width: 30%; }

/**
 * 数据列表
 */
.comments-user .user-portrait { margin-top: 3; }
.comments-user *, .praise-table * { font-size: 12px; }
.comments-user { padding: 5px; background-color: #f9f9f9; }
.comments-user:hover { background-color: #f3f3f3; }
.reply-submit:hover, .submit-delete:hover { color: #333 !important; }

@media only screen and (min-width: 641px) {
	.comments-item-tools { display: none; }
	.comments-user:hover .comments-item-tools { display: block !important; }
}