/**
 * 列表
 */
@media only screen and (min-width: 641px) {
    .view-list select, .view-list input { width: 28% !important; display: initial !important; }
    input.form-keyword { width: 55% !important; }
}
@media only screen and (max-width: 641px) {
    .view-list select, .view-list input { width: 49% !important; display: initial !important; }
    input.form-keyword { width: 55% !important; display: initial !important; }
}
.more-submit:hover { color: #F60; }
#is_more {  display: none !important; }