/**
 * 页面
 */
.layout-view { border:3px dashed #ccc; margin: 0px 0px 10px 0px; }
.layout-list, .layout-content-submit { padding: 5px; }
.layout-content-submit { text-align: right; background: #f7f7f7; }
.layout-view-drag { background-color:white !important; border:3px dashed #639BF6 !important; }
#layout-module-win .am-popup-hd { border-bottom: 0px; }
#layout-module-win .am-popup-hd, #layout-module-win .am-popup-hd .am-popup-title { height: 35px; }
#layout-module-win .am-popup-hd { background-color: #eee; }
#layout-module-win .am-popup-hd .am-popup-title { line-height: 35px; }
#layout-module-win .am-popup-inner { padding-top: 35px; }
#layout-module-win .am-popup-bd { padding: 0px; }
.layout-module-win-content { margin: 0px; }
.layout-module-win-content .am-tabs-bd { border: 0px; }
.help { color: #b6bfe4 !important; }
.layout-module-win-content label[class*="am-u-"] { padding-left: 0rem;  padding-right: 0rem; }
.drag-submit { background: #e6e6e6 !important; cursor: move !important; }
.layout-list button { margin: 5px; }
.am-switch { border-radius: 3px; margin-right: 5px; height: 29px; }
.layout-view-hidden { border: 3px dashed #f79797 !important; }
.layout-view-hidden>div:first-child { background: #fdeeee !important; }
.layout-content { padding-right: 0rem; }
.layout-no-edit { padding: 10px 0px; }
.layout-nav-operation { margin-top: 2px; }
#layout-import-win input[name="file"] { width: 105px !important; height: 32px; }

/**
 * 布局
 */


/**
 * H5
 */
@media only screen and (max-width: 641px) {
	.pc-10-h5-0 { padding-left: 0rem; }
}
/**
 * PC
 */
@media only screen and (min-width: 641px) {
	.pc-10-h5-0 { padding-left: 10px; }
}