<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SchoolCMS安装程序</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="./static/js/jquery-2.0.0.min.js"></script>
<link rel="stylesheet" type="text/css" href="./static/bootstrap-3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./static/bootstrap-3.3.5/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="./static/font-awesome-4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="./static/css/bjy.css">
<script type="text/javascript" src="./static/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="./static/js/html5shiv.min.js"></script>
<script type="text/javascript" src="./static/js/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="./static/css/install.css">
</head>
<body>
<div id="nav">
    <div class="inside">
        <p class="name">SchoolCMS<span>安装向导</span></p>
        <ul class="schedule">
            <li class="number">1</li>
            <li class="word">使用协议</li>
        </ul>
        <ul class="schedule">
            <li class="number">2</li>
            <li class="word">环境检测</li>
        </ul>
        <ul class="schedule">
            <li class="number">3</li>
            <li class="word">创建数据</li>
        </ul>
        <ul class="schedule active">
            <li class="number">4</li>
            <li class="word">安装完成</li>
        </ul>
    </div>
</div>
<div id="out">
    <div class="inside">
        <div class="box agreement">
            <h2>恭喜您安装成功</h2>
            <p class="content">
                <a href="../admin.php" target="_blank">去登录后访问后台</a><br />
                <span class="admin_hint">默认账号：admin &emsp; 密码为：schoolcms</span>
                <br /><br />
                <a href="../index.php" target="_blank">访问首页</a>
            </p>
        </div>
    </div>
</div>
</body>
</html>
