<!-- header start -->
<include file="Public/Header" />
<!-- header end -->

<!-- right content start  -->
<div class="content-right">
	<div class="content">
		<!-- cache list start -->
		<foreach name="cache_type_list" item="v">
			<if condition="$v['is_enable'] eq 1">
				<div class="am-panel am-panel-default am-radius">
					<div class="am-panel-hd">{{$v.name}}</div>
					<a href="{{$v.url}}">
						<button type="button" class="am-btn am-btn-secondary am-radius am-btn-xs am-fr cache-submit">{{:L('common_operation_update')}}</button>
					</a>
					<div class="am-panel-bd">{{$v.desc}}</div>
				</div>
			</if>
		</foreach>
		<!-- cache list end -->
	</div>
</div>
<!-- right content end  -->
		
<!-- footer start -->
<include file="Public/Footer" />
<!-- footer end -->