<div class="am-popup am-radius" id="excel-import-win">
	<div class="am-popup-inner">
		<div class="am-popup-hd">
			<h4 class="am-popup-title">{{:L('common_operation_excel_import_name')}}</h4>
			<span data-am-modal-close class="am-close">&times;</span>
		</div>
		<div class="am-popup-bd">
			<!-- win form start -->
			<form class="am-form form-validation excel-form" action="{{$excel_import_form_url}}" method="POST" request-type="ajax-fun" request-value="ExcelImportCallback" enctype="multipart/form-data">
				<input type="hidden" name="max_file_size" value="{{:MyC('home_max_limit_file', 51200000)}}" />
				<div class="am-alert am-radius am-alert-tips m-t-0" data-am-alert>
					<notempty name="excel_import_format_url">
						<p class="m-b-0"><a href="{{$excel_import_format_url}}" class="cr-blue">{{:L('common_excel_format_download_name')}}</a><span class="m-r-5"></p>
					</notempty>
					<notempty name="excel_import_tips">
						<p class="m-t-10">{{$excel_import_tips}}</p>
					</notempty>
					<p class="cr-red">{{:L('common_excel_import_tips')}}</p>
				</div>
				<div class="am-form-group am-form-file">
					<button type="button" class="am-btn am-btn-default am-btn-sm am-radius"><i class="am-icon-cloud-upload"></i> {{:L('common_select_file_text')}}</button>
					<input type="file" name="excel" multiple data-validation-message="{{:L('common_select_file_tips')}}" accept="application/vnd.ms-excel" required />
				</div>
				<div class="am-form-group">
					<button type="submit" class="am-btn am-btn-primary am-radius btn-loading-example am-btn-sm w100" data-am-loading="{loadingText:'{{:L('common_form_loading_tips')}}'}">{{:L('common_operation_confirm')}}</button>
				</div>
			</form>
			<!-- win form end -->

			<!-- import tips start -->
			<div class="am-alert am-alert-success am-radius excel-import-success none">{{:L('common_import_success_name')}} <strong>0</strong> {{:L('common_unit_tiao_name')}}</div>
			<div class="am-panel am-panel-danger am-radius excel-import-error none">
				<div class="am-panel-hd p-l-10">{{:L('common_import_error_name')}} <strong>0</strong>  {{:L('common_unit_tiao_name')}}</div>
				<table class="am-table"><tbody></tbody></table>
			</div>
			<!-- import tips end -->
		</div>
	</div>
</div>