/**
 * 公共class
 */
.w-12 { width: 12px !important; }
.w-14 { width: 14px !important; }
.w-16 { width: 14px !important; }
.w-18 { width: 18px !important; }
.w-20 { width: 20px !important; }
.m-0 { margin: 0px !important; }
.m-5 { margin: 5px !important; }
.m-10 { margin: 10px !important; }
.m-15 { margin: 15px !important; }
.m-20 { margin: 20px !important; }
.m-25 { margin: 25px !important; }
.m-30 { margin: 30px !important; }
.m-35 { margin: 35px !important; }
.m-40 { margin: 40px !important; }
.m-45 { margin: 45px !important; }
.m-50 { margin: 50px !important; }
.p-0 { padding: 0px !important; }
.p-10 { padding: 10px !important; }
.p-20 { padding: 20px !important; }
.p-30 { padding: 30px !important; }
.p-l-0 { padding-left: 0px !important; }
.p-l-5 { padding-left: 5px !important; }
.p-l-10 { padding-left: 10px !important; }
.p-l-15 { padding-left: 15px !important; }
.p-l-20 { padding-left: 20px !important; }
.p-l-25 { padding-left: 25px !important; }
.p-l-30 { padding-left: 30px !important; }
.p-r-0 { padding-right: 0px !important; }
.p-r-5 { padding-right: 5px !important; }
.p-r-10 { padding-right: 10px !important; }
.p-r-15 { padding-right: 15px !important; }
.p-r-20 { padding-right: 20px !important; }
.p-r-25 { padding-right: 25px !important; }
.p-r-30 { padding-right: 30px !important; }
.p-r-0 { padding-right: 0px !important; }
.p-t-0 { padding-top: 0px !important; }
.p-b-0 { padding-bottom: 0px !important; }
.p-t-10 { padding-top: 10px !important; }
.p-b-10 { padding-bottom: 10px !important; }
.p-l-r-10 { padding-left: 10px; padding-right: 10px; }
.m-0 { margin: 0px !important; }
.m-r-5 { margin-right: 5px !important; }
.m-r-10 { margin-right: 10px !important; }
.m-r-15 { margin-right: 15px !important; }
.m-r-20 { margin-right: 15px !important; }
.m-l-5 { margin-left: 5px !important; }
.m-l-10 { margin-left: 10px !important; }
.m-l-15 { margin-left: 15px !important; }
.m-l-20 { margin-left: 20px !important; }
.m-l-25 { margin-left: 25px !important; }
.m-l-30 { margin-left: 30px !important; }
.m-t-5 { margin-top: 5px !important; }
.m-t-0 { margin-top: 0px !important; }
.m-t-10 { margin-top: 10px !important; }
.m-t-15 { margin-top: 15px !important; }
.m-t-20 { margin-top: 20px !important; }
.m-t-30 { margin-top: 30px !important; }
.m-t-40 { margin-top: 40px !important; }
.m-b-0 { margin-bottom: 0px !important; }
.m-b-5 { margin-bottom: 5px !important; }
.m-b-10 { margin-bottom: 10px !important; }
.m-b-15 { margin-bottom: 15px !important; }
.m-b-20 { margin-bottom: 20px !important; }
.m-b-25 { margin-bottom: 25px !important; }
.m-b-30 { margin-bottom: 30px !important; }
.b-b-solid { border-bottom: 1px solid #dedede; }

/**
 * 用户中心布局样式
 */
.user-menu {position:fixed;z-index:10;bottom:30px;right:20px;}
.user-sidebar {width:145px;min-height:100%;float:left;border-right:1px solid #cecece;}
.user-sidebar .am-active {z-index:1600;}
.user-sidebar .am-active a, .user-sidebar-list li a:hover {background:#eee;}
.user-sidebar-list li a {color:#5c5c5c;padding-left:10px;padding: 0.8rem;}
.user-sidebar-list li:first-child {border-top:none;}
.user-sidebar-sub {margin-top:0;margin-bottom:0;padding-left:24px;border-top:1px solid #dedede;}
.user-content {display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;background:#fff;}
.user-content-body {-webkit-box-flex:1;-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;}
.user-offcanvas-bar { z-index: 900; }
@media only screen and (min-width:641px) {
	.user-sidebar {display:block;position:static;background:none;margin-left:10px;}
	.user-offcanvas-bar {position:static;width:auto;background:none;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);overflow-y:hidden;}
	.user-offcanvas-bar:after {content:none;}
}
@media only screen and (max-width:640px) {
	.user-sidebar {width:inherit;}
	.user-offcanvas-bar {background:#f3f3f3;}
	.user-offcanvas-bar:after {background:#BABABA;}
	.user-sidebar-list a:hover,.user-sidebar-list a:active {-webkit-transition:background-color .3s ease;-moz-transition:background-color .3s ease;-ms-transition:background-color .3s ease;-o-transition:background-color .3s ease;transition:background-color .3s ease;background:#E4E4E4;}
}


/**
 * 公共
 */
img, video, embed { max-width: 100%; }
.tips-error { margin: 15% 0; }

/**
 * 导航
 */
header .am-topbar-right .am-topbar-btn { margin-top: 0.8rem; }
header .am-dropdown-content { border-radius: 2px; }
header.am-topbar { margin-bottom: 0rem; }
.nav-header, .am-footer, .site-oneself, .my-error, .user-main { margin: auto; }
.my-radius { border-radius: 2px !important; }
.nav-active { background-color: #0d82bd; }
.am-topbar-nav > li > a:after { display: none; }
.am-footer { font-size: 1.4rem; }
.footer-nav-list a:hover { color: #095f8a; }
.am-footer { padding: 0.5rem 20px 1em 20px; }
#home_site_logo { max-width: 180px; max-height: 38px; }
.user-header-nav .am-dropdown-content { min-width: 100px; }

/**
 * 错误页面
 */
.my-error { margin: 20% 10% 0 10%; }

/**
 * 回顶部
 */
#my-go-top { position: fixed; right: 50px; bottom: 100px; }

/**
 * PC
 */
@media only screen and (min-width: 641px) {
	/**
	 * 用户导航
	 */
	.user-header-nav ul { margin-top: 1.4rem; }
	.user-nav-reg-submit { margin-left: 10px; }

	/**
	 * 图片验证码
	 */
	#verify-img-value { float: left; width: 50%; margin-right: 5px; }
}

/**
 * 手机
 */
@media only screen and (max-width: 641px) {
	/**
	 * 用户导航
	 */
	.user-header-nav { width: 100%; }

	/**
	 * 错误页面
	 */
	.my-error { margin-top: 35%; }

	/**
	 * 图片验证码
	 */
	#verify-img-value { margin-bottom: 10px; }
}
