<!-- header start -->
<include file="Public/Header" />
<!-- header end -->

<!-- header nav start -->
<include file="Public/HeaderNav" />
<!-- header nav end -->

<!-- conntent start  -->
<div class="am-g my-content" <if condition="!empty($max_width_style)">style="{{$max_width_style}}"</if>>
	<div class="am-u-md-6 am-u-sm-centered">
		<!-- form start -->
		<form class="am-form form-validation m-t-30" method="post" action="{{:U('Home/User/Reg')}}" request-type="ajax-url" request-value="{{$referer_url}}">
			<fieldset>
				<span class="">{{:L('user_reg_there_are_accounts_text')}}</span>
				<a href="{{:U('Home/User/LoginInfo')}}" class="am-btn am-btn-secondary am-btn-xs am-radius">{{:L('user_reg_login_immediately_text')}}</a>
				<hr />
				<label>{{:L('common_email_name')}}
					<if condition="in_array('sms', MyC('home_user_reg_state'))">
						<a href="{{:U('Home/User/RegInfo')}}" class="m-l-25 fs-12 fw-100">{{:L('user_reg_no_email_tips')}}</a>
					</if>
				</label>
				<div class="am-form-group">
					<input type="email" name="accounts" class="am-radius" id="accounts" placeholder="{{:L('common_email_name')}}" data-validation-message="{{:L('common_email_format_error')}}" required />
				</div>

				<label>{{:L('common_verify_text')}}</label>
				<div class="am-input-group am-input-group-sm am-form-group">
	                <input type="number" name="verify" class="am-radius" placeholder="{{:L('common_verify_text')}}" minlength="6" maxlength="6" data-validation-message="{{:L('common_verify_tips')}}" required />
	                <span class="am-input-group-btn">
	                    <button class="am-btn am-btn-default am-radius btn-loading-example verify-submit" type="button" data-am-loading="{spinner:'circle-o-notch', loadingText:'{{:L('common_send_tips')}}'}" data-url="{{:U('Home/User/RegVerifySend')}}" data-verify="{{:MyC('home_img_verify_state')}}" data-text="{{:L('common_get_verify_text')}}" data-send-text="{{:L('common_send_time_tips')}}" data-time="{{:MyC('common_verify_time_interval', 30, true)}}">{{:L('common_get_verify_text')}}</button>
	                </span>
	            </div>

				<br />
				<label>{{:L('user_reg_pwd_text')}}</label>
				<div class="am-input-group am-input-group-sm am-form-group">
					<input type="password" name="pwd" class="am-radius" placeholder="{{:L('user_reg_pwd_text')}}" pattern="{{:L('common_regex_pwd')}}" data-validation-message="{{:L('user_reg_pwd_format')}}" required />
					<span class="am-input-group-btn">
						<button class="am-btn am-btn-default am-radius am-icon-eye eye-submit" type="button"></button>
					</span>
				</div>
				<p>
					<input type="hidden" name="type" value="email" />
					<button type="submit" class="am-btn am-btn-primary am-radius am-btn-sm btn-loading-example" data-am-loading="{loadingText: '{{:L('common_form_loading_tips')}}'}">{{:L('user_reg_submit_text')}}</button>
					<a href="{{:U('Home/User/ForgetPwdInfo')}}" class="am-fr m-t-5">{{:L('user_reg_forget_pwd_text')}}</a>
				</p>
			</fieldset>
		</form>
		<!-- form end -->
	</div>
</div>
<!-- conntent end  -->

<!-- layuot common module start -->
<include file="Public/CommonModule" />
<!-- layuot common module end -->

<!-- footer start -->
<include file="Public/Footer" />
<!-- footer end -->