<!-- header start -->
<include file="Public/Header" />
<!-- header end -->

<!-- header nav start -->
<include file="Public/HeaderNav" />
<!-- header nav end -->

<!-- conntent start  -->
<div class="am-g my-content" <if condition="!empty($max_width_style)">style="{{$max_width_style}}"</if>>
	<div class="am-u-md-6 am-u-sm-centered">
		<!-- form start -->
		<form class="am-form form-validation m-t-30" method="post" action="{{:U('Home/User/ForgetPwd')}}" request-type="ajax-url" request-value="{{:U('Home/User/LoginInfo')}}">
			<fieldset>
				<span class="">{{:L('user_reg_there_are_accounts_text')}}</span>
				<a href="{{:U('Home/User/LoginInfo')}}" class="am-btn am-btn-secondary am-btn-xs am-radius">{{:L('user_reg_login_immediately_text')}}</a>
				<hr />
				<label>{{:L('user_login_accounts_text')}}</label>
				<div class="am-form-group">
					<input type="text" name="accounts" class="am-radius" id="accounts" minlength="1" placeholder="{{:L('user_login_accounts_text')}}" data-validation-message="{{:L('user_login_accounts_format')}}" required />
				</div>

				<label>{{:L('common_verify_text')}}</label>
				<div class="am-input-group am-input-group-sm am-form-group">
	                <input type="number" name="verify" class="am-radius" placeholder="{{:L('common_verify_text')}}" minlength="6" maxlength="6" data-validation-message="{{:L('common_verify_tips')}}" required />
	                <span class="am-input-group-btn">
	                    <button class="am-btn am-btn-default am-radius btn-loading-example verify-submit" type="button" data-am-loading="{spinner:'circle-o-notch', loadingText:'{{:L('common_send_tips')}}'}" data-url="{{:U('Home/User/ForgetPwdVerifySend')}}" data-verify="{{:MyC('home_img_verify_state')}}" data-text="{{:L('common_get_verify_text')}}" data-send-text="{{:L('common_send_time_tips')}}" data-time="{{:MyC('common_verify_time_interval', 30, true)}}">{{:L('common_get_verify_text')}}</button>
	                </span>
	            </div>
	            <br />
				<label>{{:L('user_reg_pwd_text')}}</label>
				<div class="am-input-group am-input-group-sm am-form-group">
					<input type="password" name="pwd" class="am-radius" placeholder="{{:L('user_reg_pwd_text')}}" pattern="{{:L('common_regex_pwd')}}" data-validation-message="{{:L('user_reg_pwd_format')}}" required />
					<span class="am-input-group-btn">
						<button class="am-btn am-btn-default am-radius am-icon-eye eye-submit" type="button"></button>
					</span>
				</div>
				<p>
					<button type="submit" class="am-btn am-btn-primary am-radius am-btn-sm btn-loading-example" data-am-loading="{loadingText: '{{:L('common_form_loading_tips')}}'}">{{:L('common_operation_confirm')}}</button>
				</p>
			</fieldset>
		</form>
		<!-- form end -->

		<!-- verify win start -->
		<div class="am-modal am-modal-no-btn" tabindex="-1" id="verify-win">
			<div class="am-modal-dialog am-radius">
				<div class="am-modal-hd">
					<a href="javascript:;" class="am-close am-close-spin" data-am-modal-close>&times;</a>
				</div>
				<div class="am-modal-bd o-h">
					<div class="o-h m-t-15">
						<input type="text" placeholder="{{:L('common_img_verify_text')}}" maxlength="6" id="verify-img-value" data-validation-message="{{:L('common_img_verify_tips')}}" class="am-form-field am-radius" />
						<div class="fl">
							<img src="{{:U('Home/User/UserVerifyEntry', ['type'=>'forget'])}}" class="am-radius c-p" id="verify-img" onClick='this.src="{{:U('Home/User/UserVerifyEntry', ['type'=>'forget'])}}"' />
							<a href="javascript:;" class="fs-12 c-p" onClick="document.getElementById('verify-img').src='{{:U('Home/User/UserVerifyEntry', ['type'=>'forget'])}}'">{{:L('common_img_verify_submit_text')}}</a>
						</div>
					</div>
					<button type="button" class="am-btn am-btn-secondary am-radius am-btn-sm block m-t-20 btn-loading-example verify-submit-win" data-am-loading="{spinner:'circle-o-notch', loadingText:'{{:L('common_send_tips')}}'}" data-win="1">{{:L('common_operation_confirm')}}</button>
				</div>
			</div>
		</div>
		<!-- verify win end -->
	</div>
</div>
<!-- conntent end  -->

<!-- layuot common module start -->
<include file="Public/CommonModule" />
<!-- layuot common module end -->

<!-- footer start -->
<include file="Public/Footer" />
<!-- footer end -->