<!-- header start -->
<include file="Public/Header" />
<!-- header end -->

<!-- header nav start -->
<include file="Public/HeaderNav" />
<!-- header nav end -->

<!-- conntent start  -->
<div class="am-g my-content" <if condition="!empty($max_width_style)">style="{{$max_width_style}}"</if>>
	<div class="am-u-md-6 am-u-sm-centered">
		<!-- form start -->
		<form class="am-form form-validation m-t-30" method="post" action="{{:U('Home/User/Login')}}" request-type="ajax-url" request-value="{{$referer_url}}">
			<fieldset>
				<if condition="in_array('sms', MyC('home_user_reg_state')) or in_array('email', MyC('home_user_reg_state'))">
					<span class="">{{:L('user_login_on_accounts_text')}}</span>
					<if condition="in_array('sms', MyC('home_user_reg_state'))">
						<a href="{{:U('Home/User/RegInfo')}}" class="am-btn am-btn-secondary am-btn-xs am-radius">{{:L('user_login_immediately_reg_text')}}</a>
					<elseif condition="in_array('email', MyC('home_user_reg_state'))" />
						<a href="{{:U('Home/User/EmailRegInfo')}}" class="am-btn am-btn-secondary am-btn-xs am-radius">{{:L('user_login_immediately_reg_text')}}</a>
					</if>
					<hr />
				</if>
				<label>{{:L('user_login_accounts_text')}}</label>
				<div class="am-form-group">
					<input type="text" name="accounts" class="am-radius" minlength="1" placeholder="{{:L('user_login_accounts_text')}}" data-validation-message="{{:L('user_login_accounts_format')}}" required />
				</div>
				<label>{{:L('user_login_pwd_text')}}</label>
				<div class="am-form-group">
					<input type="password" name="pwd" class="am-radius" placeholder="{{:L('user_login_pwd_text')}}" pattern="{{:L('common_regex_pwd')}}" data-validation-message="{{:L('user_reg_pwd_format')}}" required />
				</div>
				<p>
					<button type="submit" class="am-btn am-btn-primary am-radius am-btn-sm btn-loading-example" data-am-loading="{loadingText: '{{:L('common_login_loading_tips')}}'}">{{:L('user_login_submit_text')}}</button>
					<a href="{{:U('Home/User/ForgetPwdInfo')}}" class="am-fr m-t-5">{{:L('user_reg_forget_pwd_text')}}</a>
				</p>
			</fieldset>
		</form>
		<!-- form end -->
	</div>
</div>
<!-- conntent end  -->

<!-- layuot common module start -->
<include file="Public/CommonModule" />
<!-- layuot common module end -->

<!-- footer start -->
<include file="Public/Footer" />
<!-- footer end -->