<!-- header start -->
<include file="Public/Header" />
<!-- header end -->

<!-- right content start  -->
<div class="content-right">
	<div class="content">
		<!-- form start -->
		<form class="am-form form-validation view-save" action="{{:U('Admin/User/Save')}}" method="POST" request-type="ajax-url" request-value="{{:U('Admin/User/Index')}}">
			<legend>
				<span class="fs-16">
					<if condition="empty($data['id'])">
						{{:L('user_add_name')}}
					<else />
						{{:L('user_edit_name')}}
					</if>
				</span>
				<a href="{{:U('Admin/User/Index')}}" class="fr fs-14 m-t-5 am-icon-mail-reply"> {{:L('common_operation_back')}}</a>
			</legend>
			<div class="am-form-group">
				<label>{{:L('user_nickname_name')}}</label>
				<input type="text" name="nickname" placeholder="{{:L('user_nickname_name')}}" maxlength="16" data-validation-message="{{:L('user_nickname_format')}}" class="am-radius" <notempty name="data"> value="{{$data.nickname}}"</notempty> />
			</div>
			<div class="am-form-group">
				<label>{{:L('user_login_pwd_name')}}</label>
				<input type="password" name="pwd" placeholder="{{:L('user_login_pwd_name')}}" pattern="{{:L('common_regex_pwd')}}" data-validation-message="{{:L('user_login_pwd_format')}}" class="am-radius" />
			</div>
			<div class="am-form-group">
				<label>{{:L('common_mobile_name')}}</label>
				<input type="text" name="mobile" class="am-radius" placeholder="{{:L('common_mobile_name')}}" pattern="{{:L('common_regex_mobile')}}" data-validation-message="{{:L('common_mobile_format_error')}}" <notempty name="data"> value="{{$data.mobile}}"</notempty> />
			</div>
			<div class="am-form-group">
				<label>{{:L('common_email_name')}}</label>
				<input type="email" name="email" class="am-radius" placeholder="{{:L('common_email_name')}}" data-validation-message="{{:L('common_email_format_error')}}" <notempty name="data"> value="{{$data.email}}"</notempty> />
			</div>
			<include file="Lib/Gender" />
			<div class="am-form-group">
				<label>{{:L('user_birthday_name')}}</label>
				<input type="text" name="birthday" class="am-radius" placeholder="{{:L('user_birthday_name')}}" pattern="{{:L('common_regex_birthday')}}" data-validation-message="{{:L('user_birthday_format')}}" <notempty name="data"> value="{{$data.birthday}}" </notempty> data-am-datepicker="{format: 'yyyy-mm-dd', viewMode: 'years'}" readonly />
			</div>
			<include file="Lib/UserState" />
			<div class="am-form-group">
				<label>{{:L('user_signature_name')}}</label>
				<textarea rows="3" maxlength="168" name="signature" class="am-radius" placeholder="{{:L('user_signature_name')}}" data-validation-message="{{:L('user_signature_format')}}"><present name="data">{{$data.signature}}</present></textarea>
			</div>
			<div class="am-form-group">
				<label>{{:L('user_describe_name')}}</label>
				<textarea rows="5" maxlength="255" name="describe" class="am-radius" placeholder="{{:L('user_describe_name')}}" data-validation-message="{{:L('user_describe_format')}}"><present name="data">{{$data.describe}}</present></textarea>
			</div>
			<div class="am-form-group">
				<input type="hidden" name="id" <notempty name="data"> value="{{$data.id}}"</notempty> />
				<button type="submit" class="am-btn am-btn-primary am-radius btn-loading-example am-btn-sm w100" data-am-loading="{loadingText:'{{:L('common_form_loading_tips')}}'}">{{:L('common_operation_save')}}</button>
			</div>
		</form>
        <!-- form end -->
	</div>
</div>
<!-- right content end  -->
		
<!-- footer start -->
<include file="Public/Footer" />
<!-- footer end -->