<!-- header start -->
<include file="Public/Header" />
<!-- header end -->

<!-- right content start  -->
<div class="content-right">
	<div class="content">
		<!-- form start -->
		<form class="am-form form-validation view-save" action="{{:U('Admin/Seo/Save')}}" method="POST" request-type="ajax-url" request-value="{{:U('Admin/Seo/Index')}}">
			<div class="am-form-group">
				<label>{{$data.home_seo_url_model.name}}<span class="fs-12 fw-100 cr-999">（{{$data.home_seo_url_model.describe}}）</span></label>
				<select name="{{$data.home_seo_url_model.only_tag}}" class="am-radius c-p" data-validation-message="{{$data.home_seo_url_model.error_tips}}" required>
					<foreach name="seo_url_model_list" item="v">
						<option value="{{$v.value}}" <if condition="isset($data['home_seo_url_model']['value']) and $data['home_seo_url_model']['value'] eq $v['value']">selected</if>>{{$v.name}}</option>
					</foreach>
				</select>
			</div>
			<div class="am-form-group">
				<label>{{$data.home_seo_url_html_suffix.name}}<span class="fs-12 fw-100 cr-999">（{{$data.home_seo_url_html_suffix.describe}}）</span></label>
				<input type="text" name="{{$data.home_seo_url_html_suffix.only_tag}}" pattern="{{:L('common_regex_url_html_suffix')}}" maxlength="8" placeholder="{{$data.home_seo_url_html_suffix.name}}" data-validation-message="{{$data.home_seo_url_html_suffix.error_tips}}" class="am-radius" <present name="data"> value="{{$data.home_seo_url_html_suffix.value}}"</present> />
			</div>
			<div class="am-form-group">
				<label>{{$data.home_seo_site_title.name}}<span class="fs-12 fw-100 cr-999">（{{$data.home_seo_site_title.describe}}）</span></label>
				<input type="text" name="{{$data.home_seo_site_title.only_tag}}" minlength="1" placeholder="{{$data.home_seo_site_title.name}}" data-validation-message="{{$data.home_seo_site_title.error_tips}}" class="am-radius" <present name="data"> value="{{$data.home_seo_site_title.value}}"</present> required />
			</div>
			<div class="am-form-group">
				<label>{{$data.home_seo_site_keywords.name}}<span class="fs-12 fw-100 cr-999">（{{$data.home_seo_site_keywords.describe}}）</span></label>
				<input type="text" name="{{$data.home_seo_site_keywords.only_tag}}" placeholder="{{$data.home_seo_site_keywords.name}}" data-validation-message="{{$data.home_seo_site_keywords.error_tips}}" class="am-radius" <present name="data"> value="{{$data.home_seo_site_keywords.value}}"</present> />
			</div>
			<div class="am-form-group">
				<label>{{$data.home_seo_site_description.name}}<span class="fs-12 fw-100 cr-999">（{{$data.home_seo_site_description.describe}}）</span></label>
				<textarea rows="6" name="{{$data.home_seo_site_description.only_tag}}" class="am-radius" placeholder="{{$data.home_seo_site_description.name}}" data-validation-message="{{$data.home_seo_site_description.error_tips}}"><present name="data">{{$data.home_seo_site_description.value}}</present></textarea>
			</div>
			<div class="am-form-group">
				<label>{{$data.home_seo_channel_browser.name}}<span class="fs-12 fw-100 cr-999">（{{$data.home_seo_channel_browser.describe}}）</span></label>
				<select name="{{$data.home_seo_channel_browser.only_tag}}" class="am-radius c-p" data-validation-message="{{$data.home_seo_channel_browser.error_tips}}" required>
					<foreach name="seo_channel_browser_list" item="v">
						<option value="{{$v.value}}" <if condition="isset($data['home_seo_channel_browser']['value']) and $data['home_seo_channel_browser']['value'] eq $v['value']">selected</if>>{{$v.name}}</option>
					</foreach>
				</select>
			</div>
			<div class="am-form-group">
				<label>{{$data.home_seo_article_browser.name}}<span class="fs-12 fw-100 cr-999">（{{$data.home_seo_article_browser.describe}}）</span></label>
				<select name="{{$data.home_seo_article_browser.only_tag}}" class="am-radius c-p" data-validation-message="{{$data.home_seo_article_browser.error_tips}}" required>
					<foreach name="seo_article_browser_list" item="v">
						<option value="{{$v.value}}" <if condition="isset($data['home_seo_article_browser']['value']) and $data['home_seo_article_browser']['value'] eq $v['value']">selected</if>>{{$v.name}}</option>
					</foreach>
				</select>
			</div>
			<div class="am-form-group">
				<button type="submit" class="am-btn am-btn-primary am-radius btn-loading-example am-btn-sm w100" data-am-loading="{loadingText:'{{:L('common_form_loading_tips')}}'}">{{:L('common_operation_save')}}</button>
			</div>
		</form>
        <!-- form end -->
	</div>
</div>
<!-- right content end  -->
		
<!-- footer start -->
<include file="Public/Footer" />
<!-- footer end -->