/**
 * 公共
 */
* { font-size: 14px; }
.w100 {width:100%;}
.fw-100 {font-weight:100;}
.fw-700 {font-weight:700;}
#common-prompt {position:fixed;top:0;left:0;right:0;text-align:center;margin-top:0;padding:5px;font-size:14px;z-index:10000;}
.am-popover,.am-radius {border-radius:2px !important;}
.am-popover * {font-size: 12px;}
.am-icon-trash-o:before {width:12px !important;}
.fr {float:right !important;}
.fl {float:left !important;}
.fs-12 {font-size:12px !important;}
.fs-13 {font-size:13px !important;}
.fs-14 {font-size:14px !important;}
.fs-15 {font-size:15px !important;}
.fs-16 {font-size:16px !important;}
.fs-17 {font-size:17px !important;}
.fs-18 {font-size:18px !important;}
.c-r {cursor:w-resize;}
.c-p {cursor:pointer;}
legend {padding-bottom:0.2rem !important; margin-bottom: 1rem; }
.none {display:none !important;}
.block {display:block !important;}
.am-popup-bd {background:#fff;}
.cr-eee {color:#eee !important;}
.cr-ccc {color:#ccc !important;}
.cr-ddd {color:#ddd !important;}
.cr-999 {color:#999 !important;}
.cr-666 {color:#666 !important;}
.cr-red {color:#f00 !important;}
.cr-green { color: #4aaa4a !important; }
.cr-blue { color: #0e90d2 !important; }
.am-form select,.am-form textarea,.am-form input[type="text"],.am-form input[type="password"],.am-form input[type="datetime"],.am-form input[type="datetime-local"],.am-form input[type="date"],.am-form input[type="month"],.am-form input[type="time"],.am-form input[type="week"],.am-form input[type="number"],.am-form input[type="email"],.am-form input[type="url"],.am-form input[type="search"],.am-form input[type="tel"],.am-form input[type="color"],.am-form-field {font-size:1.4rem !important;}
select {height:32px !important;}
.bk-cr-gray {background:#f3f3f3 !important;}
.bk-cr-ffd {background:#ffd !important;}
.t-c {text-align:center;}
.t-l {text-align:left;}
.t-r {text-align:right;}
.o-h { overflow: hidden; }
input[type="text"][readonly] { background: #fff !important; cursor: pointer !important; }
.submit-state { font-size: 16px; width: 25px; height: 25px; line-height: 25px; }
input:hover, select:hover, textarea:hover, .chosen-choices:hover, .chosen-single:hover { border-style:solid; border-width:1px; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; border:1px solid #4FACF5 !important; box-shadow:0 0 5px #4FACF5 !important; }
.am-input-group-sm > .am-input-group-btn > .am-btn { height: 32px; }
.left-menu-more-ico-rotate {-webkit-transform: rotate(-90deg);transform: rotate(-90deg);-webkit-transition: all 300ms;transition: all 300ms;}
.am-icon-angle-down {-webkit-transition: all 300ms;transition: all 300ms;}
.am-radio-inline input[type="radio"] { margin-left: 0px !important; }
.am-alert-tips { background-color: #ffffe9; border-color: #faebd2; color: #888; }
.am-alert-tips, .am-alert-tips * { font-size: 12px; }

/* 没数据 */
.table-no {text-align:center;padding-top:30px !important;background:#FFF !important;}

/* 公共dl样式 */
.dl-content dt { float: left; padding-left: 5px; overflow: hidden; clear: left;  
        width: 120px; }
.dl-content dd { border-bottom: 1px solid #efefef; padding-left: 120px; }
.dl-content dt, .dl-content dd { font-weight: normal !important; text-align: left; margin-top: 0px; line-height: 36px; min-height: 36px; }

/**
 * 表单光标
 */
.am-form-group:hover>label { color: #333 !important; }
.am-form-group:hover>label>span { color: #7ed0f9 !important; }
.am-form-group:hover>input, .am-form-group:hover>select, .am-form-group:hover>textarea, .am-form-group:hover .chosen-choices, .am-form-group:hover .chosen-single { border: 1px solid #999 ; }

/**
 * 插件
 */
.chosen-container { width: 100% !important; }
.chosen-choices, .chosen-single { border-radius: 2px; }
.chosen-choices li.search-field input[type="text"] { height: 28px !important; }
.chosen-choices li.search-field input[type="text"]:hover { box-shadow: 0 0 0 #fff !important; }
.chosen-choices li.search-field input[type="text"]:focus { border-color: #fff; -webkit-box-shadow: inset 0 0 0 0 !important; box-shadow: inset 0 0 0 0 !important; }
.chosen-choices { padding: 0px 3px !important; min-height: 32px; }
.chosen-container-single .chosen-single { height: 32px; line-height: 32px; }

/**
 * 布局
 */
.layout-100-84, .layout-100-48, .layout-100-633, .layout-100-363, .layout-100-336, .layout-100 { padding: 10px; }
.data-variable { margin-top: 3px; }

/* 文章列表 */
.am-list { margin-bottom: 0rem; }
.am-list-news-hd, .my-link legend { background: #eee; padding: 0.5rem; color: #666; }

/* 友情链接 */
.my-link { margin: 10px; }
.my-link legend { color: #797979; font-size: 1.6rem; font-weight: 600; font-family: 'Karla',sans-serif; margin-bottom: 0rem; }
.my-link ul { margin: 0px; padding: 0px; }
.my-link ul li { float: left; list-style-type: none; margin: 3px 10px; }

/* 图片列表 */
.layout-images-list .am-list-news-hd { margin: 10px 10px 0px 10px; }

/**
 * H5
 */
@media only screen and (max-width: 641px) {
	/* 布局 */
	.layout-100-84>div, .layout-100-48>div, .layout-100-633>div, .layout-100-363>div, .layout-100-336>div { padding: 0px; }
}
/**
 * PC
 */
@media only screen and (min-width: 641px) {
	/* 布局 */
	.layout-100-84>div, .layout-100-48>div, .layout-100-633>div, .layout-100-363>div, .layout-100-336>div { padding: 0px; }
	.layout-100-84>div:last-child, .layout-100-48>div:last-child, .layout-100-633>div:nth-child(2), .layout-100-363>div:nth-child(2), .layout-100-336>div:nth-child(2) { padding-left: 10px !important;  }
	.layout-100-633>div:nth-child(2), .layout-100-363>div:nth-child(2), .layout-100-336>div:nth-child(2) { padding-right: 10px !important; }

	/* 表单 */
  .view-save .am-form-group { width: 75% !important; }
}