<hr data-am-widget="divider" class="am-divider am-divider-default m-0" />
<footer data-am-widget="footer" class="am-footer am-footer-default" data-am-footer="{}" <if condition="!empty($max_width_style)">style="{{$max_width_style}}"</if>>
	<div class="footer-nav-list">
		<foreach name="nav_footer" key="k" item="v">
			<a href="{{$v.url}}" <if condition="$v['is_new_window_open'] eq 1">target="_blank"</if>>{{$v.name}}</a>
			<if condition="$k lt count($nav_footer)-1">
				<span class="am-footer-divider">| </span>
			</if>
		</foreach>
	</div>
	<div class="am-footer-miscs">
		<p>由 <a href="http://schoolcms.org/" title="SchoolCMS" target="_blank" class="">SchoolCMS</a> 提供技术支持</p>
		<p>CopyRight©2014-{{:date('Y')}} SchoolCMS {{:L('common_application_ver')}} Inc.</p>
		<p>{{:MyC('home_site_icp')}}</p>
	</div>
</footer>