<!DOCTYPE html>
<html>
<head>
	<meta charset="{{:C('DEFAULT_CHARSET')}}" />
	<title>{{$home_seo_site_title}}</title>
	<meta name="keywords" content="{{:MyC('home_seo_site_keywords')}}" />
	<meta name="description" content="{{:MyC('home_seo_site_description')}}" />
	<meta name="generator" content="{{:__MY_URL__}}" />
	<meta name="application-name" content="{{$home_seo_site_title}}" />
	<meta name="msapplication-tooltip" content="{{$home_seo_site_title}}" />
	<meta name="msapplication-starturl" content="{{:__MY_URL__}}" />
	<link rel="shortcut icon" type="image/x-icon" href="{{:__MY_URL__}}favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
	<css href="__PUBLIC__/Common/Lib/assets/css/amazeui.css" />
	<css href="__PUBLIC__/Common/Css/Common.css" />
	<css href="__PUBLIC__/Home/{{$default_theme}}/Css/Common.css" />
	<if condition="!empty($module_css)">
		<css href="__PUBLIC__/{{$module_css}}" />
	</if>
	<script>
		var __root__ = '__ROOT__';
		var __my_url__ = '{{:__MY_URL__}}';
		var __public__ = '__PUBLIC__';
		var __default_theme__ = '{{$default_theme}}';
		var __user_id__ = '{{$user.id}}';
	</script>
</head>
<body>