<!-- header start -->
<include file="Public/Header" />
<!-- header end -->

<!-- right content start  -->
<div class="content-right">
	<div class="content">
		<!-- nav start -->
		<include file="Nav" />
		<!-- nav end -->

		<!-- list start -->
		<notempty name="data">
			<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2 am-avg-md-3 am-avg-lg-4 am-gallery-bordered data-list" data-am-gallery="{}" data-select-url="{{:U('Admin/Theme/Save')}}">
				<foreach name="data" item="v">
					<li id="data-list-{{$v.theme}}">
						<div class="am-gallery-item am-radius <if condition="$v['theme'] eq $theme">theme-active</if>">
							<a href="javascript:;" class="select-theme" data-theme="{{$v.theme}}">
								<img src="{{$v.preview}}" alt="{{$v.name}}" />
							</a>
							<div class="am-gallery-item-bottom">
								<h3 class="am-gallery-title">
									{{$v.name}}
									<a href="javascript:;" class="am-icon-trash-o fr submit-delete" data-url="{{:U('Admin/Theme/Delete')}}" data-id="{{$v.theme}}"></a>
								</h3>
								<div class="am-gallery-desc">{{:L('theme_author_text')}}
									<if condition="empty($v['home'])">
										{{$v.author}}
									<else />
										<a href="{{$v.home}}" target="_blank">{{$v.author}}</a>
									</if>
								</div>
								<div class="am-gallery-desc">{{:L('theme_ver_text')}}{{$v.ver}}</div>
							</div>
						</div>
					</li>
				</foreach>
			<ul>
		<else />
			null---
		</notempty>
		<!-- lis end -->
	</div>
</div>
<!-- right content end  -->

<!-- footer start -->
<include file="Public/Footer" />
<!-- footer end -->